# MultiGDLauncher

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiGDLauncher.csproj  MultiGDLauncher.sln  PEUtils.cs  README.md  SteamUtils.cs  Utils.cs  icon.psd
.github/workflows/: dotnet-desktop.yml
Assets/: steam_appid.txt
Components/: ButtonEx.xaml  ButtonEx.xaml.cs  GDInstanceItem.xaml  GDInstanceItem.xaml.cs  IconListViewItem.cs
Pages/: CreateInstancePage.xaml  CreateInstancePage.xaml.cs  InstallPage.xaml  InstallPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
Settings/: InstanceInfo.cs  LauncherSettingsState.cs  LauncherSettingsUtils.cs
Styles/: ComboStyle.xaml  ScrollStyle.xaml
